<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.ckj.avchatsdk.SdkRemoteView
            android:layout_weight="1"
            android:id="@+id/remoteView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <Button
            android:layout_gravity="bottom"
            android:id="@+id/startAv"
            android:text="开始视频"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <com.ckj.avchatsdk.SdkLocalView
        android:layout_gravity="right"
        android:layout_weight="1"
        android:id="@+id/localView"
        android:layout_width="115dp"
        android:layout_height="150dp"/>
</FrameLayout>